{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Climb out\cb1 \
\cb3 Out to where you see\cb1 \
\cb3 Curl of the world\
We're alone\cb1 \
\cb3 Just like you said\cb1 \
\cb3 Cold, cold world\
Life lasts\cb1 \
\cb3 Only one thing left to roll\cb1 \
\cb3 Last year to learn\
You were the boat that breached\cb1 \
\cb3 In a tale of Conrad's\cb1 \
\cb3 We will never be the change to the weather and the sea\cb1 \
\cb3 And you knew that\
You were the boat that breached\cb1 \
\cb3 In a tale of Conrad's\cb1 \
\cb3 Oh I loved you with the good and the careless in me\cb1 \
\cb3 But it all goes back\
Climb out\cb1 \
\cb3 Out enough to see\cb1 \
\cb3 Curl of the world\
We're alone\cb1 \
\cb3 Just like you said\cb1 \
\cb3 Last year to learn\
You were the boat that breached\cb1 \
\cb3 In a tale of Conrad's\cb1 \
\cb3 We will never be the change to the weather and the sea\cb1 \
\cb3 And you knew that\
You were the boat that breached\cb1 \
\cb3 In a tale of Conrad's\cb1 \
\cb3 Oh I loved you with the good and the careless in me\cb1 \
\cb3 But it all goes back\
You were the boat that breached\cb1 \
\cb3 In a tale of Conrad's\cb1 \
\cb3 We will never be the change to the weather and the sea\cb1 \
\cb3 And you knew that\
You were the boat that breached\cb1 \
\cb3 In a tale out of Conrad's\cb1 \
\cb3 Oh I loved you with the good and the careless in me\cb1 \
\cb3 But it all goes back\
}