{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
O Freunde, nicht diese T\'f6ne!\
Sondern la\'dft uns angenehmere anstimmen\
Und freudenvollere\
Freude!\
Freude!\
Freude, sch\'f6ner G\'f6tterfunken\
Tochter aus Elysium\
Wir betreten feuertrunken\
Himmlische, dein Heiligtum!\
Deine Zauber binden wieder\
Was die Mode streng geteilt\
Alle Menschen werden Br\'fcder\
Wo dein sanfter Fl\'fcgel weilt\
Wem der gro\'dfe Wurf gelungen\
Eines Freundes Freund zu sein\
Wer ein holdes Weib errungen\
Mische seinen Jubel ein!\
Ja, wer auch nur eine Seele\
Sein nennt auf dem Erdenrund!\
Und wer's nie gekonnt, der stehle\
Weinend sich aus diesem Bund!\
Freude trinken alle Wesen\
An den Br\'fcsten der Natur\
Alle Guten, alle B\'f6sen\
Folgen ihrer Rosenspur\
K\'fcsse gab sie uns und Reben\
Einen Freund, gepr\'fcft im Tod\
Wollust ward dem Wurm gegeben\
Und der Cherub steht vor Gott\
Froh, wie seine Sonnen fliegen\
Durch des Himmels pr\'e4cht'gen Plan\
Laufet, Br\'fcder, eure Bahn\
Freudig, wie ein Held zum Siegen\
Seid umschlungen, Millionen!\
Diesen Ku\'df der ganzen Welt!\
Br\'fcder, \'fcber'm Sternenzelt\
Mu\'df ein lieber Vater wohnen\
Ihr st\'fcrzt nieder, Millionen?\
Ahnest du den Sch\'f6pfer, Welt?\
Such' ihn \'fcber'm Sternenzelt!\
\'dcber Sternen mu\'df er wohnen}