{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh7640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
I've been reading books of old\
The legends and the myths\
Achilles and his gold\
Hercules and his gifts\
Spider-Man's control\
And Batman with his fists\
And clearly I don't see myself upon that list\
But she said, "Where'd you wanna go?\
How much you wanna risk?\
I'm not lookin' for somebody\
With some superhuman gifts\
Some superhero\
Some fairy-tale bliss\
Just something I can turn to\
Somebody I can kiss"\
I want something just like this\
Doo-doo-doo, doo-doo-doo\
Doo-doo-doo, doo-doo\
Doo-doo-doo, doo-doo-doo\
Oh, I want something just like this\
Doo-doo-doo, doo-doo-doo\
Doo-doo-doo, doo-doo\
Doo-doo-doo, doo-doo-doo\
Oh, I want something just like this}