{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'd be the voice that urged Orpheus\cb1 \
\cb3 When her body was found (hey ya)\cb1 \
\cb3 I'd be the choiceless hope in grief\cb1 \
\cb3 That drove him underground (hey ya)\cb1 \
\cb3 I'd be the dreadful need in the devotee\cb1 \
\cb3 That made him turn around (hey ya)\cb1 \
\cb3 And I'd be the immediate forgiveness\cb1 \
\cb3 In Eurydice\cb1 \
\cb3 Imagine being loved by me!\
I won't deny I've got in my mind now all the things we'd do\cb1 \
\cb3 So I'll try to talk refined for fear that you find out how I'm imaginin' you\
I'd be the last shred of truth\cb1 \
\cb3 In the lost myth of true love (hey ya)\cb1 \
\cb3 I'd be the sweet feeling of release\cb1 \
\cb3 Mankind now dreams of (hey ya)\cb1 \
\cb3 That's found in the last witness\cb1 \
\cb3 Before the wave hits\cb1 \
\cb3 Marvelling at God (hey ya)\cb1 \
\cb3 Before he feels alone\cb1 \
\cb3 One final time\cb1 \
\cb3 And marries the sea\cb1 \
\cb3 Imagine being loved by me\
I won't deny I've got in my mind now all the things I would do\cb1 \
\cb3 So I'll try to talk refined for fear that you find out how I'm imaginin' you\cb1 \
\cb3 I won't deny I've got in my mind now all the things we could do\cb1 \
\cb3 So I'll try to talk refined for fear that you find out how I'm imaginin' you\
}